# naturalquest.org _redirects
# Cloudflare Pages用リダイレクトルール
# 上から順に評価され、最初にマッチしたルールが適用される
# 更新：2026年4月9日

# ────────────────────────────────────────
# 1. アロマ記事 → AIチャットへ（61件一括）
# ────────────────────────────────────────
/aroma/*  /aroma-chat  301

# ────────────────────────────────────────
# 2. 個別記事（重要度の高いもの・正確な転送先が確認済み）
# ────────────────────────────────────────

# 漆喰シリーズ
/article/diy/reform  /journal/2026-04-04-shikkui  301
/article/diy/%e6%bc%86%e5%96%b0  /journal/2026-04-04-shikkui  301

# ※ 以下は新記事公開後に追記していく
# /blog/propolis  /journal/XXXX-XX-XX-propolis  301

# ────────────────────────────────────────
# 3. カテゴリページ → 新カテゴリへ
# ────────────────────────────────────────
/article/food/*     /category/%E9%A3%9F     301
/article/health/*   /category/%E5%81%A5%E5%BA%B7  301
/article/diy/*      /category/%E4%BD%8F%E3%82%80  301
/article/calture/*  /category/NOTE          301
/article/goods/*    /journal                301

# ────────────────────────────────────────
# 4. /blog/* と /article/* の残り → ジャーナル一覧
# ────────────────────────────────────────
/blog/*     /journal  301
/article/*  /journal  301

# ────────────────────────────────────────
# 5. その他の旧URL → TOPへ
# ────────────────────────────────────────
/wp-admin         /  301
/wp-login.php     /  301
/feed             /  301
/feed/*           /  301
/wp-content/*     /  301
